# HExporter

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  HExporter.slnx  README.md  env.example
.github/workflows/: ci.yml  release.yml
docs/: 01-vision-scope.md  02-architecture.md  03-technical-design.md  04-streaming-strategy.md  05-configuration.md  06-nfr-ops.md  07-testing-strategy.md  08-implementation-tasks.md  09-tuning.md  README.md  STATUS.md
docs/adr/: 0001-dotnet8-solution-structure.md  0002-oracle-managed-streaming.md  0003-xlsx-miniexcel.md  0004-csv-manual-writer.md  0005-partitioning-strategy.md  README.md
reports/: ventas.json
scripts/: seed_10m.sql
src/HExporter.Application/: DependencyInjection.cs  ExportService.cs  HExporter.Application.csproj  ReportProfileLoader.cs
src/HExporter.Application/Validation/: ExportRequestValidator.cs  ExportSecurityOptions.cs
src/HExporter.Cli/: ConsoleProgressSink.cs  HExporter.Cli.csproj  Program.cs  appsettings.json
src/HExporter.Core/Abstractions/: IExportWriter.cs  IExportWriterFactory.cs  IProgressSink.cs  IRecordReader.cs  IRecordReaderFactory.cs
src/HExporter.Core/Models/: ColumnSchema.cs  ExportFormat.cs  ExportOptions.cs  ExportRequest.cs  ExportResult.cs  ReportProfile.cs
src/HExporter.Export/: DependencyInjection.cs  ExportWriterFactory.cs  HExporter.Export.csproj
src/HExporter.Export/Csv/: CsvExportWriter.cs
src/HExporter.Export/Xlsx/: XlsxExportWriter.cs
src/HExporter.Infrastructure/: DependencyInjection.cs  HExporter.Infrastructure.csproj
src/HExporter.Infrastructure/Oracle/: OracleConnectionFactory.cs  OracleOptions.cs  OracleRecordReader.cs  OracleRecordReaderFactory.cs
tests/HExporter.IntegrationTests/: HExporter.IntegrationTests.csproj  OracleFixture.cs  OracleRecordReaderTests.cs
tests/HExporter.UnitTests/: CsvExportWriterTests.cs  ExportRequestValidatorTests.cs  FakeRecordReader.cs  HExporter.UnitTests.csproj  OracleConnectionFactoryRetryTests.cs  XlsxExportWriterTests.cs
tools/HExporter.Benchmarks/: ExportThroughputBenchmarks.cs  HExporter.Benchmarks.csproj  Program.cs
tools/HExporter.MemProbe/: HExporter.MemProbe.csproj  Program.cs  README.md  SyntheticRecordReader.cs
