<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MiniExcel" Version="1.45.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HExporter.Core\HExporter.Core.csproj" />
    <ProjectReference Include="..\..\src\HExporter.Application\HExporter.Application.csproj" />
    <ProjectReference Include="..\..\src\HExporter.Export\HExporter.Export.csproj" />
    <ProjectReference Include="..\..\src\HExporter.Infrastructure\HExporter.Infrastructure.csproj" />
  </ItemGroup>

</Project>