<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\HExporter.Core\HExporter.Core.csproj" />
    <ProjectReference Include="..\..\src\HExporter.Application\HExporter.Application.csproj" />
    <ProjectReference Include="..\..\src\HExporter.Export\HExporter.Export.csproj" />
    <ProjectReference Include="..\HExporter.MemProbe\HExporter.MemProbe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
